kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: foundation-leads-namespace-access
  namespace: foundation-leads
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: foundation-leads
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: 'system:serviceaccounts:foundation-leads'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
