kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: console-admins-console-aws-creds
  namespace: openshift-operators
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: console-admins
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: console-aws-creds