kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: console-admins-cert-manager
  namespace: cert-manager
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: console-admins
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: clusterissuers.cert-manager.io-v1-admin