kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: console-squad-clusterissuer-access
  namespace: console-squad
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: console
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: console-admins
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: 'system:serviceaccounts:console-squad'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: clusterissuers.cert-manager.io-v1-admin